build/cases.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>internetdevels</title>
    <link rel="stylesheet" href="css/styles.css?v=2986326272452"/>
  </head>
  <body>
    <div class="site" id="root">
      <header class="header site__aside">
        <div class="header__aside"><a class="header__aside-logo" href="/"><img class="header__aside-logo-img" src="images/intertnetdevels-logo-dark.svg" title="Home" alt="Intertnetdevels"/></a>
          <div class="header__aside-menu">
            <button class="js-header__menu-toggle header__aside-menu-toggle" type="button" aria-label="menu"><span></span><span></span></button>
          </div>
          <div class="header__aside-social"><a class="social-link header__aside-social-link" href="#">
              <svg class="social-link__icon">
                <use xlink:href="images/sprite.svg#telegram"></use>
              </svg></a></div>
        </div>
        <nav class="nav header__menu" role="navigation">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="#">Services</a>
              <ul class="nav__dropdown">
                <li class="nav__dropdown-item"><a class="nav__dropdown-link" href="#"><span class="nav__dropdown-link-title">Drupal development</span>
                    <svg class="nav__dropdown-link-icon">
                      <use xlink:href="images/sprite.svg#drupal"></use>
                    </svg></a></li>
                <li class="nav__dropdown-item"><a class="nav__dropdown-link" href="#"><span class="nav__dropdown-link-title">Wordpress development</span>
                    <svg class="nav__dropdown-link-icon">
                      <use xlink:href="images/sprite.svg#wp"></use>
                    </svg></a></li>
                <li class="nav__dropdown-item"><a class="nav__dropdown-link" href="#"><span class="nav__dropdown-link-title">Custom Solutions</span>
                    <svg class="nav__dropdown-link-icon">
                      <use xlink:href="images/sprite.svg#custom-solutions"></use>
                    </svg></a></li>
                <li class="nav__dropdown-item"><a class="nav__dropdown-link" href="#"><span class="nav__dropdown-link-title">Outsource Service</span>
                    <svg class="nav__dropdown-link-icon">
                      <use xlink:href="images/sprite.svg#drupal"></use>
                    </svg></a></li>
                <li class="nav__dropdown-item"><a class="nav__dropdown-link" href="#"><span class="nav__dropdown-link-title">UI/uX & Graphic Design</span>
                    <svg class="nav__dropdown-link-icon">
                      <use xlink:href="images/sprite.svg#drupal"></use>
                    </svg></a></li>
                <li class="nav__dropdown-item"><a class="nav__dropdown-link" href="#"><span class="nav__dropdown-link-title">QA Testing</span>
                    <svg class="nav__dropdown-link-icon">
                      <use xlink:href="images/sprite.svg#drupal"></use>
                    </svg></a></li>
                <li class="nav__dropdown-item"><a class="nav__dropdown-link" href="#"><span class="nav__dropdown-link-title">Additional Services</span></a></li>
              </ul>
            </li>
            <li class="nav__item"><a class="nav__link" href="#">Expertise</a>
              <ul class="nav__dropdown">
                <li class="nav__dropdown-item"><a class="nav__dropdown-link" href="#"><span class="nav__dropdown-link-title">Drupal development</span>
                    <svg class="nav__dropdown-link-icon">
                      <use xlink:href="images/sprite.svg#drupal"></use>
                    </svg></a></li>
                <li class="nav__dropdown-item"><a class="nav__dropdown-link" href="#"><span class="nav__dropdown-link-title">Wordpress development</span></a></li>
              </ul>
            </li>
            <li class="nav__item"><a class="nav__link" href="#">Cases</a>
              <ul class="nav__dropdown">
                <li class="nav__dropdown-item"><a class="nav__dropdown-link" href="#"><span class="nav__dropdown-link-title">Drupal development</span>
                    <svg class="nav__dropdown-link-icon">
                      <use xlink:href="images/sprite.svg#drupal"></use>
                    </svg></a></li>
              </ul>
            </li>
            <li class="nav__item"><a class="nav__link" href="#">Company</a>
              <ul class="nav__dropdown">
                <li class="nav__dropdown-item"><a class="nav__dropdown-link" href="#"><span class="nav__dropdown-link-title">Drupal development</span>
                    <svg class="nav__dropdown-link-icon">
                      <use xlink:href="images/sprite.svg#drupal"></use>
                    </svg></a></li>
                <li class="nav__dropdown-item"><a class="nav__dropdown-link" href="#"><span class="nav__dropdown-link-title">Wordpress development</span></a></li>
              </ul>
            </li>
            <li class="nav__item"><a class="nav__link" href="#">Contacts</a>
              <ul class="nav__dropdown">
                <li class="nav__dropdown-item"><a class="nav__dropdown-link" href="#"><span class="nav__dropdown-link-title">Drupal development</span>
                    <svg class="nav__dropdown-link-icon">
                      <use xlink:href="images/sprite.svg#drupal"></use>
                    </svg></a></li>
                <li class="nav__dropdown-item"><a class="nav__dropdown-link" href="#"><span class="nav__dropdown-link-title">Wordpress development</span></a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>
      <main class="main site__main" role="main">
        <div class="cases-page">
          <section class="cases-section">
            <div class="cases-section__inner">
              <header class="cases-section__header">
                <nav class="nav-tabs cases-section__header-nav" role="navigation">
                  <ul class="nav-tabs__list">
                    <li class="nav-tabs__item"><a class="nav-tabs__link is-active" href="#">
                        <svg class="nav-tabs__link-icon">
                          <use xlink:href="images/sprite.svg#drupal"></use>
                        </svg><span class="nav-tabs__link-title">Crowfunding</span></a></li>
                    <li class="nav-tabs__item"><a class="nav-tabs__link" href="#">
                        <svg class="nav-tabs__link-icon">
                          <use xlink:href="images/sprite.svg#drupal"></use>
                        </svg><span class="nav-tabs__link-title">Crowfunding</span></a></li>
                    <li class="nav-tabs__item"><a class="nav-tabs__link" href="#">
                        <svg class="nav-tabs__link-icon">
                          <use xlink:href="images/sprite.svg#drupal"></use>
                        </svg><span class="nav-tabs__link-title">Crowfunding</span></a></li>
                    <li class="nav-tabs__item"><a class="nav-tabs__link" href="#">
                        <svg class="nav-tabs__link-icon">
                          <use xlink:href="images/sprite.svg#drupal"></use>
                        </svg><span class="nav-tabs__link-title">Crowfunding</span></a></li>
                    <li class="nav-tabs__item"><a class="nav-tabs__link" href="#">
                        <svg class="nav-tabs__link-icon">
                          <use xlink:href="images/sprite.svg#drupal"></use>
                        </svg><span class="nav-tabs__link-title">Crowfunding</span></a></li>
                    <li class="nav-tabs__item"><a class="nav-tabs__link" href="#">
                        <svg class="nav-tabs__link-icon">
                          <use xlink:href="images/sprite.svg#drupal"></use>
                        </svg><span class="nav-tabs__link-title">Crowfunding</span></a></li>
                    <li class="nav-tabs__item"><a class="nav-tabs__link" href="#">
                        <svg class="nav-tabs__link-icon">
                          <use xlink:href="images/sprite.svg#drupal"></use>
                        </svg><span class="nav-tabs__link-title">Crowfunding</span></a></li>
                  </ul>
                </nav>
              </header>
              <div class="cases-section__list">
                <article class="cases-card cases-section__list-card">
                  <div class="cases-card__inner">
                    <div class="cases-card__content">
                      <h3 class="cases-card__title"><a class="cases-card__link" href="#">Moon<br>Explicit</a></h3>
                      <div class="content cases-card__text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                      </div>
                    </div>
                    <div class="cases-card__media">
                      <picture class="cases-card__picture"><img class="cases-card__img" src="images/cases-card-1.jpg" alt="Moon Explicit"/></picture>
                    </div>
                  </div>
                </article>
                <article class="cases-card cases-section__list-card">
                  <div class="cases-card__inner">
                    <div class="cases-card__content">
                      <h3 class="cases-card__title"><a class="cases-card__link" href="#">Moon<br>Explicit</a></h3>
                      <div class="content cases-card__text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                      </div>
                    </div>
                    <div class="cases-card__media">
                      <picture class="cases-card__picture"><img class="cases-card__img" src="images/cases-card-2.jpg" alt="Moon Explicit"/></picture>
                    </div>
                  </div>
                </article>
                <article class="cases-card cases-section__list-card">
                  <div class="cases-card__inner">
                    <div class="cases-card__content">
                      <h3 class="cases-card__title"><a class="cases-card__link" href="#">Moon<br>Explicit</a></h3>
                      <div class="content cases-card__text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                      </div>
                    </div>
                    <div class="cases-card__media">
                      <picture class="cases-card__picture"><img class="cases-card__img" src="images/cases-card-3.jpg" alt="Moon Explicit"/></picture>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </section>
          <section class="appeal-section">
            <div class="appeal-section__container">
              <h3 class="appeal-section__suptitle">Ready to start you project?</h3>
              <h2 class="appeal-section__title"><a class="appeal-section__link" href="#">Tell us</a></h2>
            </div>
          </section>
        </div>
      </main>
    </div>
    <script src="js/main.js?v=2986326272452"></script>
  </body>
</html>

src/cases.pug
<!DOCTYPE html>
html(lang='en')
  include includes/head.pug

  body

    #root.site
      include includes/header.pug

      main(role="main").main.site__main
        .cases-page
          section.cases-section
            .cases-section__inner
              header.cases-section__header
                nav(role="navigation").nav-tabs.cases-section__header-nav
                  ul.nav-tabs__list
                    li.nav-tabs__item
                      a(href="#").nav-tabs__link.is-active
                        svg.nav-tabs__link-icon
                          use(xlink:href="images/sprite.svg#drupal")
                        span.nav-tabs__link-title Crowfunding
                    li.nav-tabs__item
                      a(href="#").nav-tabs__link
                        svg.nav-tabs__link-icon
                          use(xlink:href="images/sprite.svg#drupal")
                        span.nav-tabs__link-title Crowfunding
                    li.nav-tabs__item
                      a(href="#").nav-tabs__link
                        svg.nav-tabs__link-icon
                          use(xlink:href="images/sprite.svg#drupal")
                        span.nav-tabs__link-title Crowfunding
                    li.nav-tabs__item
                      a(href="#").nav-tabs__link
                        svg.nav-tabs__link-icon
                          use(xlink:href="images/sprite.svg#drupal")
                        span.nav-tabs__link-title Crowfunding
                    li.nav-tabs__item
                      a(href="#").nav-tabs__link
                        svg.nav-tabs__link-icon
                          use(xlink:href="images/sprite.svg#drupal")
                        span.nav-tabs__link-title Crowfunding
                    li.nav-tabs__item
                      a(href="#").nav-tabs__link
                        svg.nav-tabs__link-icon
                          use(xlink:href="images/sprite.svg#drupal")
                        span.nav-tabs__link-title Crowfunding
                    li.nav-tabs__item
                      a(href="#").nav-tabs__link
                        svg.nav-tabs__link-icon
                          use(xlink:href="images/sprite.svg#drupal")
                        span.nav-tabs__link-title Crowfunding
              .cases-section__list
                article.cases-card.cases-section__list-card
                  .cases-card__inner
                    .cases-card__content
                      h3.cases-card__title
                        a(href="#").cases-card__link Moon<br>Explicit
                      .content.cases-card__text
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    .cases-card__media
                      picture.cases-card__picture
                        img(src="images/cases-card-1.jpg" alt="Moon Explicit").cases-card__img
                article.cases-card.cases-section__list-card
                  .cases-card__inner
                    .cases-card__content
                      h3.cases-card__title
                        a(href="#").cases-card__link Moon<br>Explicit
                      .content.cases-card__text
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    .cases-card__media
                      picture.cases-card__picture
                        img(src="images/cases-card-2.jpg" alt="Moon Explicit").cases-card__img
                article.cases-card.cases-section__list-card
                  .cases-card__inner
                    .cases-card__content
                      h3.cases-card__title
                        a(href="#").cases-card__link Moon<br>Explicit
                      .content.cases-card__text
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    .cases-card__media
                      picture.cases-card__picture
                        img(src="images/cases-card-3.jpg" alt="Moon Explicit").cases-card__img
          section.appeal-section
            .appeal-section__container
              h3.appeal-section__suptitle Ready to start you project?
              h2.appeal-section__title
                a(href="#").appeal-section__link Tell us

    include includes/foot.pug
